# Foody

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
foody-build-logic/: settings.gradle.kts
foody-build-logic/convention/: build.gradle.kts
foody-build-logic/convention/src/main/kotlin/: AndroidModuleConventionPlugin.kt  BuildConventionPlugin.kt  ComposeModuleConventionPlugin.kt  FeatureModuleConventionPlugin.kt  KotlinModuleConventionPlugin.kt  ShipBluDataModuleConventionPlugin.kt  SqlDelightModuleConventionPlugin.kt
gradle/: foody.versions.toml
gradle/wrapper/: gradle-wrapper.properties
