// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(foody.plugins.android.library) apply false
    alias(foody.plugins.firebase.crashlytics) apply false
    alias(foody.plugins.firebase.performance) apply false
    alias(foody.plugins.google.play.services) apply false
    alias(foody.plugins.ktlint.gradle) apply false
    alias(foody.plugins.kotlin.android) apply false
    alias(foody.plugins.kotlin.serialization) apply false
    alias(foody.plugins.sqldelight) apply false
    alias(foody.plugins.google.ksp) apply false
}