pluginManagement {
    includeBuild("foody-build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("foody") {
            from(files("gradle/foody.versions.toml"))
        }
    }
}
rootProject.name = "Foody"
include ':app'